.container {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) minmax(750px, 3fr);
    grid-template-rows: minmax(200px, 1fr) minmax(600px, 3fr);
    border: 1px solid black;
}
.containerComponent {
    border: 1px solid black;
}
#leftPanel {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-column: 1 / 1;
    grid-row-start: 1;
    grid-row-end: 3;
}
.links {
    grid-row: 2 / 8;
}
.topLinks {
    gap:50px;
    padding: 10px;
}


#rightPanel {
    background-color: lightgray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}




.boxes, .announcementsTrending {
    background-color: white;
}